<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 1</title>
</head>
<body>
    <center>
    <h1>El Juego de la Vida</h1>
    <h2>Macias Manzano Manuel Alejandro</h2>
    <h2>Tirado Diaz Jesus Javier</h2>
    <h2>Vazquez Gamboa Luis Enrique</h2>
    <h3>TCI 8-3</h3>
    <hr>
    <br>
    <br>
    <h3>Proyecto el juego de la vida</h3>
    <a href="/html/JuegodeLaVida.html"> Evaluacion 01 </a>
    <br>
    </center>
</body>
</html>