<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de la Vida</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>
    <h1>Juego de la Vida</h1>
    
    <label for="generaciones">Número de generaciones:</label>
    <input type="number" id="generaciones" value="50">

    <label for="poblacion">Población de bacterias:</label>
    <input type="number" id="poblacion" value="150">

    <button onclick="iniciarJuego()">Iniciar</button>
    <button onclick="pausarJuego()">Pausar</button>
    <button onclick="generarAleatorio()">Aleatorio</button>
    <button onclick="limpiarTablero()">Limpiar</button>

    <div id="tablero" onmousedown="dibujarBacteria(event)"></div>

    <script src="/js/juegoVId.js"></script>
</body>
</html> 